.home_container{
    width: 100%; 
    height: 100%;   
} 

 .swiper{
    width: 100%;
    height: 100%;
}

.swiper-slide{
    width: 100%;
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.swiper .swiper-pagination-bullet-active{
    background: white;
} 

#img1{
    background: #000428;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#img2{
    background: #000428;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.item__prev{
    color: white;
}