.solve{
    margin-top: 50px;
}

table {
    border: 5px solid #000000;
    border-collapse: collapse;
}

td {
    font-size: 1.8em;
    text-align: center;
    border: 1px solid #000000;
    width: 45px;
    height: 45px;
    caret-color: #000000;

}


.choice-btn{
    margin-top:50px;
}

.button{
    width: 150px;
    border-radius: 25px;
    height: 50px;
    background-color: purple;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: whitesmoke;
    margin: 10px;
}

#solve_soe{
    margin-top: 35px;
}

td.one{
    background-color: lightslategrey;
}

td.currentCell{
    background-color: #FFFF00;
}

td.prime{
    background-color: #00FF00;
}

td.notPrime{
    background-color: #EF0107;
}

td.multiple{
    background-color: orange;
}

.half{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#half2{
    flex-direction: column;
}

.soeImage{
    width: 500px;
    height: auto;
}


h2{
    margin-bottom: 25px;
    color: whitesmoke;
}

li{
    padding: 10px;
    font-size: 17px;
    color: whitesmoke;
}

.prime{
    margin-top: 50px;
}
#result{
    color: whitesmoke;
    font-size: 30px;
    font-weight: bold;
    width: 75%;
    height: 20vh;
    overflow-wrap: break-word; 
}

