*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: whitesmoke;
}

.container{
    width: 100%;
    height: 90vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}


.bars_container{
    display: flex;
    flex-direction: row;
}



.bar{
    width: 8px;
    /* background-color: aqua; */
    /* border: 1px solid black; */
    margin: 0 2px;
    transition: height 0.5s ease-in-out;
}



button{
   
    width: 200px;
    border-radius: 25px;
    height: 50px;
    background-color: purple;
    border: none;
}

.time{
    width: 100%;
    height: auto;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}

.buttons_container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;

}

.sorting_algos{
    width: 200px;
    border-radius: 25px;
    height: 50px;
    background-color: purple;
    border: none;
    text-align: center;
    align-items: center;
}

.contain1{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box_container{
    display: flex;
    flex-direction: row;
}

.box{
    width: 60px;
    height: 60px;
    border-radius: 20px;
    background-color: antiquewhite;
    margin: 0 10px;
    text-align: center;
    align-items: center;
    color: black;
    font-weight: bold;
    font-size: 25px;
    display: flex;
    justify-content: center;
}

.user{
    width: 100%;
    height: 10vh;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.userArray{
    color: black;
    margin-right: 50px;
    width: 500px;
    height: 42px;
    background: whitesmoke;
    border: none;
    border-radius: 15px;
    padding: 20px;

}