/* .container{  
    justify-content: center; 
    flex-direction: column;
} */


.solve{
    margin-top: 50px;
}

table {
    
    border: 5px solid #000000;
    border-collapse: collapse;
}

td {
    font-size: 1.8em;
    text-align: center;
    border: 1px solid #000000;
    width: 45px;
    height: 45px;
    caret-color: #000000;

}

td.box-boundary-row {
    border-bottom: 3px solid #000000;
}

td.box-boundary-col {
    border-right: 3px solid #000000;
}


td.given-num{
    /* color: #000000; */
    color: whitesmoke;
}
td.discovered-num{
    color: red;

}

.choice-btn{
    margin-top:50px;
}

.button{
    width: 150px;
    border-radius: 25px;
    height: 50px;
    background-color: purple;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: whitesmoke;
    margin: 10px;
}


.focused-cell{
    background-color: lightgrey;
}

.status-row{
    margin-top: 20px;
}

.status-solved{
    color: green;
}

.status-unsolved{
    color: red;
}


.half{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#half2{
    flex-direction: column;
}

.soeImage{
    width: 500px;
    height: auto;
}

h2{
    margin-bottom: 25px;
    color: whitesmoke;
}

p{
    padding: 10px;
    font-size: 17px;
    color: whitesmoke;
}

li{
    padding: 10px;
    font-size: 17px;
    color: whitesmoke; 
}

h3{
    color: whitesmoke;
    margin-top: 20px;
    font-size: 25px;
}