<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlgorythmPlay</title>
    <link rel="stylesheet" href="./css/common_style.css" />
    <link rel="stylesheet" href="./css/algo_style.css" />
  </head>
  <body>
    <header>
      <h1>AlgorythmPlay</h1>
    </header>

    <div class="container">
      <a href="./sort.html">
        <div class="algo" id="sort">
          <div class="position">Sorting Algorithm</div>
          <img src="./img/sort.png" alt="" class="algo-img" />

          <div class="content">
            <h3 class="content_title">Sorting Algorithm Visualizer</h3>
            <p class="about">
              A Sorting Algorithm is used to rearrange a given array or list of
              elements according to a comparison operator on the elements. The
              comparison operator is used to decide the new order of elements in
              the respective data structure.
            </p>
          </div>
        </div>
      </a>

      <a href="./sudoku.html">
        <div class="algo" id="sudoku">
          <div class="position">Sudoku</div>
          <img src="./img/sudoku.png" alt="" class="algo-img" />

          <div class="content">
            <h3 class="content_title">Sudoku Algorithm Visualizer</h3>
            <p class="about">
              Sudoku is one of the most popular puzzle games of all time. The
              goal of Sudoku is to fill a 9×9 grid with numbers so that each
              row, column and 3×3 section contain all of the digits between 1
              and 9.
            </p>
          </div>
        </div>
      </a>

      <a href="./soe.html">
        <div class="algo" id="soe">
          <div class="position">Sieve of Eratosthenes</div>
          <img src="./img/soe.png" alt="" class="algo-img" />

          <div class="content">
            <h3 class="content_title">Sieve of Eratosthenes Visualizer</h3>
            <p class="about">
              The sieve of Eratosthenes is one of the most efficient ways to
              find all primes smaller than n when n is smaller than 10 million
              or so
            </p>
          </div>
        </div>
      </a>

      <a href="./nqueen.html">
        <div class="algo" id="soe">
          <div class="position">N-Queen</div>
          <img src="./img/nqueen.webp" alt="" class="algo-img" />

          <div class="content">
            <h3 class="content_title">N-Queen</h3>
            <p class="about">
              The N-Queens problem involves placing N chess queens on an N×N
              chessboard in a way that no two queens share the same row, column,
              or diagonal. The task is to find all possible solutions for a
              given N.
            </p>
          </div>
        </div>
      </a>
    </div>

    <footer>
        <p>
           Made with &#10084;&#65039; by Arin &nbsp; 
           <img src="img/git.png" /> &nbsp; 
           <a href="https://github.com/arin107" 
               rel="noopener noreferrer" target="_blank">arin107</a>
       </p>
   </footer>
  </body>
</html>
