<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/nqueen_style.css" />
    <script
      src="https://kit.fontawesome.com/1d86cc521c.js"
      crossorigin="anonymous"
    ></script>
    <title>AlgorythmPlay</title>
  </head>

  <body>
    <div class="heading">
      <h1>N-Queen Puzzle Game</h1>
    </div>
    <div class="start" id="start">
      <div class="container">
        <div class="container1">
          <img src="img/Backtracking.png" class="b-img" alt="" />
        </div>
        <div class="container2">
            <div class="info">
                <h2>How Does a Backtracking Algorithm Work?</h2>
                <div class="half" id="half2">
                  
                  <p>In any backtracking algorithm, the algorithm seeks a path to a feasible solution
                    that includes some intermediate checkpoints. If the checkpoints do not lead to a viable solution, 
                    the problem can return to the checkpoints and take another path to find a solution.</p>
              
                  <h3>ALGORITHM (N-Queens):</h3>
                  <ol>
                    <li>Place a queen in the first row and first column (i=0, j=0).</li>
                    <li>Move to the next row (i++).</li>
                    <li>For each column in the current row, try placing a queen and check if it conflicts with existing queens in the same row, column, or diagonal.</li>
                    <ul>
                      <li>If a safe spot is found, place the queen and move to the next row (i++).</li>
                      <li>If no safe spot is found in the current row, backtrack to the previous row (i--) and explore other possibilities.</li>
                    </ul>
                    <li>Repeat steps 3-4 until all queens are placed on the board or all possibilities are explored.</li>
                    <li>If a valid solution is found, return true.</li>
                    <li>If all possibilities are explored and no solution is found, return false.</li>
                  </ol>
                </div>
              </div>
              <div class="play"><div id="play-info">PLAY =></div>
          <i class="play fa fa-play-circle" id="play"></i></div>
              
        </div>        
      </div>
    </div>
    <div id="levels" class="levels hide">
      <h1>Select&nbsp;Level</h1>
      <button id="1l" class="btn l">4 X 4</button>
      <button id="2l" class="btn l">5 X 5</button>
      <button id="3l" class="btn l">6 X 6</button>
      <button id="4l" class="btn l">7 X 7</button>
      <button id="5l" class="btn l">8 X 8</button>
      <button id="6l" class="btn l">9 X 9</button>
      <button id="7l" class="btn l">10 X 10</button>
    </div>
    <div class="hide content" id="content">
      <div id="chess" class="chess-board"></div>
      <button id="back" class="btn">Back</button>
      <button id="check" class="btn">N-QUEEEN</button>
    </div>

    <footer>
      <p>
         Made with &#10084;&#65039; by Arin &nbsp; 
         <img src="img/git.png" /> &nbsp; 
         <a href="https://github.com/arin107" 
             rel="noopener noreferrer" target="_blank">arin107</a>
     </p>
 </footer>

    <script src="js/nqueen_script.js"></script>
  </body>
</html>
